:root {
    --theme-primary: #293f6d;
    --theme-secondary: #f59c41;
    --theme-bg-primary: #2a406f;
    --theme-bg-secondary: #1f3668;
    --theme-footer: #223764;
    --theme-footer-bar: #192643;
    --text-theme: #ccc;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1240px;
    }
}

a {
    color: var(--theme-secondary);
    text-decoration: none;
}

p {
    color: var(--text-theme);
    line-height: 20px;
}

a:hover {
    text-decoration: underline;
}

.img-responsive {
    width: 100%;
    height: auto;
}

.block-elps-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.block-elps-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-thin {
    font-weight: unset !important;
}

.bg-theme-primary {
    background-color: var(--theme-primary) !important;
}

.bg-theme-secondary {
    background-color: var(--theme-secondary) !important;
}

.text-theme-primary {
    color: var(--theme-primary) !important;
}

.text-bg-theme-primary {
    color: var(--theme-bg-primary) !important;
}

.text-theme-secondary {
    color: var(--theme-secondary) !important;
}

.text-bg-theme-secondary {
    color: var(--theme-bg-secondary) !important;
}

.pos-relative {
    position: relative;
}

.section-af-bg {
    background-color: var(--theme-bg-primary);
    position: relative;
}

.section-af-bg-dark {
    background-color: var(--theme-bg-secondary);
    position: relative;
}

.section-footer {
    background-color: var(--theme-footer);
    position: relative;
}

.section-footer-bar {
    background-color: var(--theme-footer-bar);
}

.btn-default {
    background-color: var(--theme-secondary);
    border-color: var(--theme-secondary);
}

.btn-default:hover {
    background-color: #f4a555 !important;
    border-color: #f4a555 !important;
    box-shadow: 0 12px 24px -10px rgb(93 59 21 / 46%);
}

.rounded {
    border-radius: 0.5rem !important;
}

.google-play-badge {
    width: 120px;
    max-width: 120px;
}

.google-play-badge a {
    display: flex;
    align-items: center;
}

.menu-cnt>ul>li:hover>a,
nav:not(.menu-transparent) .menu-cnt>ul>li:hover>a {
    color: var(--theme-secondary);
}

.glide__bullets>button,
.glide__bullets>button.glide__bullet--active,
.glide__bullets>button:hover {
    background-color: var(--text-theme);
}

.glide__bullets>button {
    border-radius: 1rem;
    height: 8px;
}

.glide__bullets>button.glide__bullet--active {
    width: 40px;
}

/* Footer Starts */
footer ul.text-list li a {
    color: #ccc;
}

footer .address-section .firm-address p,
footer .address-section .subs p {
    color: var(--text-theme) !important;
    line-height: 22px;
}

/* Footer Ends */

body>header h2:after,
body>header h2:before {
    background-color: var(--theme-bg-primary);
}

.menu-fixed .menu-cnt>ul>li>a,
.menu-fixed .menu-brand {
    height: 100px;
    line-height: 100px;
}

body>nav .menu-brand,
.menu-icon-top .menu-brand {
    padding: 7px 0;
}

.menu-fixed .keep-flashing {
    animation: flashGrey 2s infinite;
}

.menu-fixed.scroll-menu .keep-flashing {
    animation: flashWhite 2s infinite !important;
}

@keyframes flashWhite {
    50% {
        box-shadow: 1px 2px 25px 3px #fff;
    }
}

@keyframes flashGrey {
    50% {
        box-shadow: 1px 2px 25px 3px #575757;
    }
}

.section-assistants {
    position: fixed;
    bottom: 2%;
    right: 3%;
    z-index: 9999999999;
    width: 100px;
}

.section-assistants .assistants-container .item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-assistants .assistants-container .item .img-container {
    width: 60px;
    height: 60px;
    margin: auto;
}

.bg-img {
    position: absolute;
}

.circle-thick {
    /* background-image: url(media/icons/circle-thick.svg); */
    top: 5%;
    right: 0%;
    width: 300px;
}

.circle-thick-2 {
    top: -6%;
    left: 0%;
    width: 300px;
}

.circle-thin {
    bottom: 0%;
    right: 2%;
    width: 700px;
    z-index: 2;
}

.line-group {
    left: 0%;
    bottom: 5%;
    width: 200px;
}

.footer-img {
    top: 50%;
    right: 0%;
    transform: translate(0, -54%);
    width: 250px;
}
