
    .container {
        width: 100%;
        padding-right: 30px;
        padding-left: 30px;
        margin-right: auto;
        margin-left: auto;
    }
        .menu-cnt > ul > li a, .lan-menu a {
            font-weight: 700;
            font-size: 14px;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif !important;
        }
            .lan-menu .dropdown > ul > li > a, body > nav.scroll-menu:before, .title > p:before, .title > p:after, .quote .quote-author:before, .cnt-box-info .extra-field, .glide__bullets > button:hover, .glide__bullets > button.glide__bullet--active, .controls-right .glide__bullet, .media-box-reveal .extra-field, .media-box .caption h3:before, .bg-color, body main > section.bg-color, nav .dropdown > ul > li > a, body > header h2:after, body > header h2:before, .controls-out.arrows-left .glide__arrow:hover, .menu-cnt > ul > li > ul li > a, .album-box .caption h3:after, .menu-inner li:before, .cnt-box-blog-side .blog-date, .cnt-box-blog-top .blog-date, .section-home-alpins .glide__arrow, .menu-inner:not(.menu-inner-vertical) .dropdown ul > li > a, .step-item:before, .step-item > span, .shop-menu-cnt .cart-count {
            background: linear-gradient(to bottom, rgba(0,0,0,0.35) 0%, rgba(0,0,0,0.15) 70%,rgba(0,0,0,0) 100%);
        }
            #track_var_ul{
            height: 370px;
            overflow: auto;
            list-style: none;
           }
           #track_var_ul>li{
               font-size: 23px;
               font-weight: 500;
               padding: 10px;
               margin-top: 2px;
               color: rgba(255, 255, 255, 0.5);
           }
           #track_var_ul>li:hover{
               /* background: rebeccapurple; */
               margin: 0px;
               border: orange;
               border-bottom: 1px solid orange;
               border-top: 1px solid orange;
               color: azure;
           }
           #main_img{
               position: absolute;
               margin-top: 8px;
               margin-left: 4px;
           }
           .dwl_vw{
               position: relative;
               top: 326px;
               /* left: 260px; */
               left: 130px;
           }
           .dwl_vw2{
               position: relative;
               top: 318px;
               /* left: 260px; */
               left: 126px;
           }
           .track_var_ul_active{
               border: orange;
                border-top: 1px solid orange;
                border-bottom: 1px solid orange;
               /* background: rebeccapurple; */
               color: azure !important;
           }
           
            #track_var_ul::-webkit-scrollbar {
            width: 7px;
            }
            #track_var_ul::-webkit-scrollbar-track {
    
            background: rgba(255, 255, 255, 0.5);
            }
            #track_var_ul::-webkit-scrollbar-thumb {
            background: #C8BCF5;
            border: 1px solid #fff;
            }
        /* teack - 2 */
            #track_var_ul_2{
            height: 370px;
            overflow: auto;
            list-style: none;
           }
           #track_var_ul_2>li{
               font-size: 23px;
               font-weight: 500;
               padding: 10px;
               margin-top: 2px;
               color: rgba(255, 255, 255, 0.5);
           }
           #track_var_ul_2>li:hover{
               /* background: rebeccapurple; */
               margin: 0px;
               border: orange;
               border-bottom: 1px solid orange;
               border-top: 1px solid orange;
               color: azure;
           }
           .track_var_ul_2_active{
               border: orange;
                border-top: 1px solid orange;
                border-bottom: 1px solid orange;
               /* background: rebeccapurple; */
               color: azure !important;
           }
           
            #track_var_ul_2::-webkit-scrollbar {
            width: 7px;
            }
            #track_var_ul_2::-webkit-scrollbar-track {
    
            background: rgba(255, 255, 255, 0.5);
            }
            #track_var_ul_2::-webkit-scrollbar-thumb {
            background: #C8BCF5;
            border: 1px solid #fff;
            }
    
    
    
    
            
            @keyframes fade {
            0% {
                opacity: none !important;
            }
    
            30% {
                opacity: none !important;
            }
    
            60% {
                opacity: none !important;
            }
    
            100% {
                opacity: none !important;
            }
            }
            /* background: rgba(255, 255, 255, 0.2);    
            backdrop-filter: blur(5px); */
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
    
            .profile-card {
            width: 300px;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            background-color: white;
            border-radius: 1rem;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.6);
            }
            .profile-card-2 {
            width: 300px;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            background-color: white;
            border-radius: 1rem;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.6);
            }
    
            .profile-image {
            position: relative;
            top: -60px;
            border-radius: 1rem;
            background-image: url(https://imgs.search.brave.com/3eFV01T-rmKjPH8HkYdWTMRyfaN6i3L1dbvKgDEOy3E/rs:fit:800:600:1/g:ce/aHR0cHM6Ly9jZG4u/ZHJpYmJibGUuY29t/L3VzZXJzLzE4MzAy/NC9zY3JlZW5zaG90/cy8xOTQ1MTcyL2Zv/bGRlci5naWY.gif);
            width: 11rem;
            height: 11rem;
            background-position: center;
            background-size: cover;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.4);
            }
            .profile-image2 {
            position: relative;
            top: -60px;
            border-radius: 1rem;
            background-image: url(https://www.caveconsulting.com/wp-content/uploads/2020/08/cloudfiles.gif);
            width: 11rem;
            height: 11rem;
            background-position: center;
            background-size: cover;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.4);
            }
    
    
            .profile-info {
            text-align: center;
            margin-top: -3rem;
            margin-bottom: 1rem;
            }
    
            .profile-info > .profile-name {
            color: #212121;
            }
    
            .profile-info > .profile-desc {
            color: #666666;
            font-size: 0.9rem;
            }
    
            .profile-card{
            background-image: url(https://www.vistaarfinance.com/images/investor/graphic2.png), url(https://www.vistaarfinance.com/images/investor/arrow.png), url(https://www.vistaarfinance.com/images/investor/circle.png);
            background-position: right bottom, 93% 10%, 12% 90%;
            background-repeat: no-repeat;
            background-size: 40%, 20px, 12px;
    
            }
            .profile-card-2{
            background-image: url(https://www.vistaarfinance.com/images/investor/graphic2.png), url(https://www.vistaarfinance.com/images/investor/arrow.png), url(https://www.vistaarfinance.com/images/investor/circle.png);
            background-position: right bottom, 93% 10%, 12% 90%;
            background-repeat: no-repeat;
            background-size: 40%, 20px, 12px;
    
            }
            
           
            @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
            .circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            }
    
            .circles li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            /* background: rgba(255, 255, 255, 0.2); */
            background: #1A3264;
            animation: animate 25s linear infinite;
            bottom: -150px;
            
            }
    
            .circles li:nth-child(1){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
            }
    
    
            .circles li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
            }
    
            .circles li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
            }
    
            .circles li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
            }
    
            .circles li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
            }
    
            .circles li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
            }
    
            .circles li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
            }
    
            .circles li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
            }
    
            .circles li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
            }
    
            .circles li:nth-child(10){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
            }
    
    
    
            @keyframes animate {
    
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }
    
            100%{
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 100%;
            }
    
        }
            
    .cards-list {
      z-index: 0;
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    
    .card {
      margin: 30px auto;
      width: 300px;
      height: 300px;
      border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
      cursor: pointer;
      transition: 0.4s;
    }
    
    .card .card_image {
      width: inherit;
      height: inherit;
      border-radius: 40px;
    }
    
    .card .card_image img {
      width: inherit;
      height: inherit;
      border-radius: 40px;
      object-fit: cover;
    }
    
    .card .card_title {
      text-align: center;
      border-radius: 0px 0px 40px 40px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 30px;
      margin-top: -80px;
      height: 40px;
    }
    
    .card:hover {
      transform: scale(0.9, 0.9);
      box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
        -5px -5px 30px 15px rgba(0,0,0,0.22);
    }
    
    .title-white {
      color: white;
    }
    
    .title-black {
      color: black;
    }
        
    section {
     overflow: hidden;
    }
    .emi_tle{
     animation: drop-in 1s ease 200ms backwards;
    }
    
    .profile-card {
     animation: drop-in-1 1.5s ease 500ms backwards;
    }
    .profile-card-2{
     animation: drop-in-2 1.5s ease 500ms backwards;
    }
    .profile-image {
     animation: drop-in-img 1.5s ease 500ms backwards;
    }
    .profile-image2 {
     animation: drop-in-img 2s ease 500ms backwards;
    }
    
    @keyframes drop-in {
     from {
      opacity: 0;
      transform: translateY(-100px);
     }
     to {
      opacity: 1;
      transform: translate(0px);
     }
    }
    @keyframes drop-in-img {
     from {
      transform: translateY(-500px);
     }
     to {
      transform: translate(0px);
     }
    }
    @keyframes drop-in-1 {
     from {
      opacity: 0;
      transform: translateY(100%);
     }
     to {
      opacity: 1;
      transform: translate(0px);
     }
    }
    @keyframes drop-in-2 {
     from {
      opacity: 0;
      transform: translateY(100%);
     }
     to {
      opacity: 1;
      transform: translate(0px);
     }
    }
    
    /* Responsive  side*/
        @media (min-width: 1200px){
            .container {
                max-width: 1240px !important;
            }
        }
        @media only screen and (min-width:991px) and (max-width:1200px){
            #com_track>.row{
                margin-left: -65px !important;
            }
        }
        @media (min-width: 992px){
            #com_track{
                height: 300px;
            }
            .split_div_one{
                margin-left: 150px;
            }
            .split_div_two{
                margin-left: 650px;
            }
            .profile-image {
                width: 14rem;
                height: 14rem;
                top: -70px;
            }
            .profile-image2 {
                width: 14rem;
                height: 14rem;
                top: -70px;
            }
            .ifcontent{
            max-width: 47% !important;
            }
        }
        @media (max-width: 991px){
            #com_track{
                height: 600px;
            }
            .split_div{
                height: 300px;
                margin-left: 174px;
            }
            .split_div_two{
                margin-top: 75px !important;
            }
            .row_track{
                margin-top: 110px !important;
            }
            .modal-content{
                height: 1000px !important;
            }
            .ifcontent{
                max-width: 92% !important;
            }
            .dwl_vw{
                left: 185px;
            }
            .dwl_vw2{
                left: 185px;
            }
        }
        @media (max-width: 800px){
            .row_track{
                margin-left: -35px !important;
            }
        }
        @media (max-width: 768px){
            .split_div{
                margin-left: 104px;
            }
        }
        @media (max-width: 532px){
            .row_track {
                margin-left: -52px !important;
            }
        }
        @media (max-width: 500px){
            .card-list {
            flex-direction: column;
            }
            .dwl_vw{
                left: 120px;
            }
            .dwl_vw2{
                left: 120px;
            }
            .row_track {
                margin-left: -70px !important;
            }
        }
        @media (max-width: 470px){
            .row_track {
                margin-left: -90px !important;
            }
        }
        @media (max-width: 450px){
            .row_track {
                margin-left: -20px !important;
            }
            .split_div{
                margin-left: 25px ;
            }
        }
        @media (max-width: 430px){
            .row_track {
                margin-left: -35px !important;
            }
        }
        @media only screen and (max-width:390px){
            .row_track {
                margin-left: -53px !important;
            }
            #com_track>.row{
                /* margin-left: -37px; */
                margin-left: -60px;
            }
            .modal-content{
                margin-top: 0px !important;
            }
        }
        @media only screen and (max-width:370px){
            .row_track {
                margin-left: -72px !important;
            }
        }
        @media only screen and (max-width:350px){
            .row_track {
                margin-left: -80px !important;
            }
        }
        @media only screen and (max-width:340px){
            .row_track {
                margin-left: -80px !important;
            }
            #com_track>.row{
                margin-left: -87px;
            }
            .modal-content{
                margin-top: 0px !important;
            }
        }
        @media only screen and (max-width:320px){
            .row_track {
                margin-left: -90px !important;
            }
        }